#---MBQC Graphical Pattern description---
#Thu Jan 31 12:39:38 GMT 2013
martin.gui.quantum.Qubit=6
martin.gui.quantum.Qubit&5=884\u0000207\u0000normal\u00006\u00000\u0000false
martin.gui.quantum.Qubit&4=689\u0000195\u0000normal\u00005\u00000\u0000true
martin.gui.quantum.Qubit&3=700\u0000401\u0000normal\u00004\u00000\u0000false
martin.gui.quantum.Qubit&2=288\u0000398\u0000input\u00002\u00000\u0000true
martin.gui.quantum.Qubit&1=498\u0000391\u0000normal\u00003\u00000\u0000true
martin.gui.quantum.Qubit&0=498\u0000196\u0000input\u00001\u00000\u0000true
martin.gui.quantum.Entangler&4=1\u00003
martin.gui.quantum.Entangler&3=3\u00004
martin.gui.quantum.Corrector&6=2\u00001\u0000Z\u0000128
martin.gui.quantum.Entangler&2=2\u00003
martin.gui.quantum.Corrector&5=2\u00004\u0000Z\u0000-100
martin.gui.quantum.Entangler&1=5\u00006
martin.gui.quantum.Corrector&4=1\u00006\u0000Z\u0000-100
martin.gui.quantum.Entangler&0=1\u00005
martin.gui.quantum.Entangler=5
martin.gui.quantum.Corrector=7
martin.gui.quantum.Corrector&3=3\u00004\u0000X\u0000100
martin.gui.quantum.Corrector&2=2\u00003\u0000X\u0000100
martin.gui.quantum.Corrector&1=5\u00006\u0000X\u0000100
martin.gui.quantum.Corrector&0=1\u00005\u0000X\u0000100
