#---MBQC Graphical Pattern description---
#Thu Jan 31 12:26:21 GMT 2013
martin.gui.quantum.Qubit=7
martin.gui.quantum.Qubit&6=1200\u0000403\u0000normal\u00007\u00000\u0000false
martin.gui.quantum.Qubit&5=998\u0000206\u0000normal\u00006\u00000\u0000false
martin.gui.quantum.Qubit&4=993\u0000408\u0000normal\u00005\u00000\u0000true
martin.gui.quantum.Qubit&3=802\u0000402\u0000normal\u00004\u00000\u0000true
martin.gui.quantum.Qubit&2=595\u0000400\u0000normal\u00003\u00000\u0000true
martin.gui.quantum.Qubit&1=605\u0000197\u0000input\u00002\u00000\u0000true
martin.gui.quantum.Entangler&6=5\u00007
martin.gui.quantum.Corrector&9=4\u00006\u0000Z\u0000111
martin.gui.quantum.Qubit&0=399\u0000401\u0000input\u00001\u00000\u0000true
martin.gui.quantum.Entangler&5=6\u00005
martin.gui.quantum.Corrector&8=4\u00007\u0000Z\u0000-100
martin.gui.quantum.Entangler&4=4\u00005
martin.gui.quantum.Corrector&7=3\u00005\u0000Z\u0000-100
martin.gui.quantum.Entangler&3=3\u00004
martin.gui.quantum.Corrector&6=1\u00004\u0000Z\u0000-100
martin.gui.quantum.Entangler&2=2\u00003
martin.gui.quantum.Corrector&5=1\u00002\u0000Z\u000071
martin.gui.quantum.Entangler&1=1\u00003
martin.gui.quantum.Corrector&4=5\u00007\u0000X\u0000100
martin.gui.quantum.Entangler&0=2\u00006
martin.gui.quantum.Entangler=7
martin.gui.quantum.Corrector=10
martin.gui.quantum.Corrector&3=4\u00005\u0000X\u0000100
martin.gui.quantum.Corrector&2=3\u00004\u0000X\u0000100
martin.gui.quantum.Corrector&1=1\u00003\u0000X\u0000100
martin.gui.quantum.Corrector&0=2\u00006\u0000X\u0000100
